IS_TEST=True

MONGODB_HOST=
MONGODB_PORT=

# Mongo cloud URI:
# mongodb+srv://<MONGODB_USERNAME>:<MONGODB_PASSWORD>@<MONGODB_CLUSTER_HOST>
# WARNING: avoid setting username and password if not set for local MongoDB instance.
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_CLUSTER_HOST=

# *.txt file with proxies in the form of <ADDRESS>:<PORT>.
PATH_TO_FILE_WITH_PROXIES=
